# androidmock

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sabakuch/epaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties  sabakuch_epaper_keystore.jks
app/src/main/java/com/sabakuch/epaper/activity/: AIIMS.java  BlankFragmentw.java  CACPT2.java  CACpt.java  CAT.java  CHEMISTRY.java  CLAT.java  CURRENTAFFAIR.java  ChangePasswordActivity.java  CommonSkillTest.java  ContactUsActivity.java  DUBMS.java  DashboardExpListAdapterNew.java  ExpandableListAdapter.java  ExpandbleListView.java  ForgotPasswordActivity.java  GK.java  GPSTracker.java  HttpClientWritten.java  InstructionAIIMS.java  InstructionBank.java  InstructionCACPT.java  InstructionCACPT2.java  InstructionCAT.java  InstructionCHEMISTRY.java  InstructionCLAT.java  InstructionCURRENT.java  InstructionDUBMS.java  InstructionGK.java  InstructionInstActivity.java  InstructionJEEADV.java  InstructionJEEMAIN.java  InstructionKVPY.java  InstructionNEET.java  InstructionNTSE.java  InstructionPolice.java  InstructionSSC.java  InstructionSkill.java  ItemFragment.java  JEEADV.java  (+74 more)
app/src/main/java/com/sabakuch/epaper/adapter/: CitySpinnerAdapter.java  CountryCodesSpinnerAdapter.java  CountrySpinnerAdapter.java  DashboardExpListAdapter.java  DashboardExpListAdapterPay.java  ExamListAdapter.java  ExamListAdapterPremium.java  GeneralSettingAdapter3.java  (+8 more)
app/src/main/res/drawable/: blue_login_button_bg.xml  circular_textview_bg.xml  edit_text_box.xml  edit_text_drawable.xml  gray_button_corner_bg.xml  gray_edittext_bg.xml  green_button_selector.xml  new_button_selector.xml  orange_button_selector.xml  radio_button_selector.xml  red_login_button_bg.xml  spinner_background.xml  submit_button_bg.xml  text_color.xml  white_box.xml  white_button_bg.xml  white_button_corner_bg.xml  white_corner_image.xml
app/src/main/res/layout/: activity_aiims.xml  activity_aiims2.xml  activity_bank_po_main.xml  activity_cacpt2.xml  activity_cat.xml  activity_change_password.xml  activity_chemistry.xml  activity_clat.xml  activity_common_skill_test.xml  activity_contact_us.xml  activity_currentaffair.xml  activity_dubms.xml  activity_expandble_list_view.xml  activity_forgot_password.xml  activity_gk.xml  activity_instruction_activy.xml  activity_instruction_aiims.xml  activity_instruction_bank.xml  activity_instruction_cacpt.xml  activity_instruction_cacpt2.xml  activity_instruction_cat.xml  activity_instruction_chemistry.xml  activity_instruction_clat.xml  activity_instruction_current.xml  activity_instruction_dubms.xml  activity_instruction_gk.xml  activity_instruction_jeeadv.xml  activity_instruction_jeemain.xml  activity_instruction_kvpy.xml  activity_instruction_neet.xml  activity_instruction_ntse.xml  activity_instruction_police.xml  activity_instruction_skill.xml  activity_instruction_ssc.xml  activity_jeeadv.xml  activity_jeemain.xml  activity_kvpy.xml  activity_login.xml  activity_main.xml  activity_main2.xml  (+138 more)
app/src/main/res/menu/: activity_main3_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/sabakuch/epaper/: ExampleUnitTest.java
(+101 files in other folders)
