apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.sabakuch.epaper"
        minSdkVersion 19
        targetSdkVersion 28
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionCode 46
        versionName "4.6"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { res.srcDirs = ['src/main/res', 'src/main/res/drawable-mdpi', 'src/main/res/attrs'] }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/AndroidViewHover-v1.0.3.jar')
    implementation files('libs/AndroidViewAnimations-1.1.2.jar')
    implementation files('libs/AndroidEasingFunctions-1.0.0.jar')
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.android.gms:play-services-ads:11.0.4'
}

apply plugin: 'com.google.gms.google-services'
