<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Home"
            android:id="@+id/tvhome"
            android:layout_marginRight="5dp"
            android:background="#f0ad4e"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Attempt Test"
            android:id="@+id/tvtest"
            android:background="#f0ad4e"
            android:textColor="@color/black" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About JEE Advanced"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:background="@color/blue"
                    android:textColor="@color/white" />


                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/JEE1"
                    android:textColor="@color/black" />
            </LinearLayout>









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exam Pattern"
                    android:textStyle="bold"
                    android:background="@color/blue"
                    android:textColor="@color/white" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/JEE2"
                    android:textColor="@color/black" />
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">




                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="5dip">
                            <TextView
                                android:text="Paper"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>

                            <TextView
                                android:text="Subject"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>

                            <TextView
                                android:text="Section"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>

                            <TextView
                                android:text="No. of Questions"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>

                            <TextView
                                android:text="Total No. of Marks"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>

                            <TextView
                                android:text="Max. Marks (per ques.)"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>

                            <TextView
                                android:text="Negative Marking"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>
                        </TableRow>


                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="Paper 1"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="Physics/Chemistry/Mathematics"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="1"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="5"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="15"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="3"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="-1"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">


                            <TextView
                                android:text=""
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text=""
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="2"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="8"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="32"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="4"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="-2"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text=""
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text=""
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="3"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="5"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="15"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="3"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="-1"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                        </TableRow>

                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="Paper 2"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="Physics/Chemistry/Mathematics"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="1"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="6"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="18"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="3"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="-1"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">


                            <TextView
                                android:text=""
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text=""
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="2"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="8"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="32"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="4"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="-2"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text=""
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text=""
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="3"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="4"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="12"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="3"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="0"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                        </TableRow>



                    </TableLayout>

                </HorizontalScrollView>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JEE Advanced 2018 Pattern Highlights:"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:background="@color/blue"
                    android:textColor="@color/white" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">




                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="5dip">
                            <TextView
                                android:text="Mode of Exam"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>



                            <TextView
                                android:text="Online"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                        </TableRow>


                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">


                            <TextView
                                android:text="Total Number of Papers"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>



                            <TextView
                                android:text="2"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>



                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="Total Number of Sections"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>



                            <TextView
                                android:text="3"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>



                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="Type of Question Paper"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>



                            <TextView
                                android:text="2 (MCQs and Numerical answer)"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>


                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="Total Marks"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>



                            <TextView
                                android:text="306 (paper 1: 183 marks &amp; paper 2:183 marks)"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>


                        </TableRow>

                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="Time Duration"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>



                            <TextView
                                android:text="3 hours for each paper"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>


                        </TableRow>

                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="Language of Exam"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>



                            <TextView
                                android:text="English &amp; Hindi"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>


                        </TableRow>

                    </TableLayout>

                </HorizontalScrollView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Syllabus:"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:background="@color/blue"
                    android:textColor="@color/white" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/JEE3"
                    android:textColor="@color/black" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Topics of Physical Chemistry Section:"
                    android:textColor="@color/black" />



                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/JEE4"
                    android:textColor="@color/black" />




                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Topics of Inorganic Chemistry Section:"
                    android:textColor="@color/black" />


                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/JEE5"
                    android:textColor="@color/black" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Topics of Organic Chemistry Section:"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/JEE6"
                    android:textColor="@color/black" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Topics:"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/JEE7"
                    android:textColor="@color/black" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Topics:"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/JEE8"
                    android:textColor="@color/black" />

            </LinearLayout>





        </LinearLayout>
    </ScrollView>
</LinearLayout>