<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Home"
            android:id="@+id/tvhome"
            android:layout_marginRight="5dp"
            android:background="#f0ad4e"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Attempt Test"
            android:id="@+id/tvtest"
            android:background="#f0ad4e"
            android:textColor="@color/black" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About AIIMS MBBS"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:background="@color/blue"
                    android:textColor="@color/white" />


                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AIIMS1"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exam Pattern"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:background="@color/blue"
                    android:textColor="@color/white" />


                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AIIMS2"
                    android:textColor="@color/black" />




                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="5dip">

                            <TextView
                                android:text="Name of Subject"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>
                            <TextView
                                android:text="Number of questions"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>


                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="Physics"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="60"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="Chemistry"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="60"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="Biology"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="60"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>

                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="General Knowledge"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="20"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>

                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="Total"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="200"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>


                    </TableLayout>

                </HorizontalScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marking Scheme"
                    android:textStyle="bold"
                    android:background="@color/blue"
                    android:textColor="@color/white" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AIIMS3"
                    android:textColor="@color/black" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Syllabus:"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:background="@color/blue"
                    android:textColor="@color/white" />


                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AIIMS4"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qualifying marks in AIIMS MBBS 2018"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:background="@color/blue"
                    android:textColor="@color/white" />


                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In order to clear AIIMS MBBS 2018 exam, candidates will have to score minimum qualifying marks. The qualifying marks required are as follows:"
                    android:textColor="@color/black" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="5dip">

                            <TextView
                                android:text="Category"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>
                            <TextView
                                android:text="Percentile"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>


                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="General"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="50"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="SC/ST"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="40"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="OBC"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="45"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>

                    </TableLayout>

                </HorizontalScrollView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What's new in AIIMS MBBS 2018?"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AIIMS5"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>