<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Home"
            android:id="@+id/tvhome"
            android:layout_marginRight="5dp"
            android:background="#f0ad4e"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Attempt Test"
            android:id="@+id/tvtest"
            android:background="#f0ad4e"
            android:textColor="@color/black" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About IBPS Clerk - Preliminary"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:background="@color/blue"
                    android:textColor="@color/white" />


                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ibps1"
                    android:textColor="@color/black" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exam Pattern"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:background="@color/blue"
                    android:textColor="@color/white" />


                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ibps2"
                    android:textColor="@color/black" />
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">




                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="5dip">
                            <TextView
                                android:text="S.No."
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>

                            <TextView
                                android:text="Name of Tests(Objective)"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>
                            <TextView
                                android:text="No. of Questions"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>

                            <TextView
                                android:text="Maximum Marks"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>

                            <TextView
                                android:text="Duration"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>
                        </TableRow>


                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="1"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="English Language"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="30"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="30"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="Composite time of 1 Hour"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>

                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="2"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="Numerical Ability"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="35"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="35"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text=""
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="3"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="Reasoning Ability"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="35"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="35"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text=""
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text=""
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="Total"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="100"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="100"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text=""
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>


                    </TableLayout>

                </HorizontalScrollView>


                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ibps3"
                    android:textColor="@color/black" />



                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">




                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="5dip">
                            <TextView
                                android:text="S.No."
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>

                            <TextView
                                android:text="Name of Tests(Objective)"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>
                            <TextView
                                android:text="No. of Questions"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>

                            <TextView
                                android:text="Maximum Marks"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>

                            <TextView
                                android:text="Duration"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>
                        </TableRow>


                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="1"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="Reasoning Ability &amp; Computer Aptitude"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="50"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="60"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="45 minutes"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>

                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="2"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="English Language"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="40"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="40"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="35 minutes"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="3"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="Quantitative Aptitude"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="50"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="50"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="45 minutes"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>

                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="4"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="General/ Financial Awareness"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="50"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="50"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="35 minutes"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>

                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text=""
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="Total"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                            <TextView
                                android:text="190"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="200"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="160 minutes"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>


                    </TableLayout>

                </HorizontalScrollView>

            </LinearLayout>









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IBPS Clerk Eligibility Criteria"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:background="@color/blue"
                    android:textColor="@color/white" />


                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ibps4"
                    android:textColor="@color/black" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IBPS Clerk Application Fee"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:background="@color/blue"
                    android:textColor="@color/white" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ibps5"
                    android:textColor="@color/black" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">




                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="5dip">
                            <TextView
                                android:text="Sr. No."
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>

                            <TextView
                                android:text="Category"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>

                            <TextView
                                android:text="Application Fee"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>
                        </TableRow>


                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="1"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="SC/ST/PWD"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="Rs.100/- (Intimation Charges only)"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>


                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="2"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="General and Others"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="Rs. 600/- (App. Fee including intimation charges)"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>


                        </TableRow>

                    </TableLayout>

                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IBPS Clerk Important Dates"
                    android:textStyle="bold"
                    android:background="@color/blue"
                    android:textColor="@color/white" />


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">




                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="5dip">
                            <TextView
                                android:text="Sr. No."
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>
                            <TextView
                                android:text="Events"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>

                            <TextView
                                android:text="Dates (Announced)"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>
                        </TableRow>


                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="1"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>
                            <TextView
                                android:text="Start Of Online Application:"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="September 2018"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>


                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="2"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>
                            <TextView
                                android:text="Conduct of Online Examination - Preliminary"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="08.12.2018, 09.12.2018, 15.12.2018 &amp; 16.12.2018"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">

                            <TextView
                                android:text="3"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>
                            <TextView
                                android:text="Conduct of Online Examination – Main"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="20.01.2019"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>

                        <TableRow
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_width="match_parent">
                            <TextView
                                android:text="4"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                android:typeface="serif"></TextView>
                            <TextView
                                android:text="Declaration of Final Result"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>
                            <TextView
                                android:text="1st April 2019"
                                android:paddingRight="10dp"
                                android:textColor="@color/black"

                                ></TextView>

                        </TableRow>








                    </TableLayout>

                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Syllabus - IBPS Clerk Preliminary"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:background="@color/blue"
                    android:textColor="@color/white" />



                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Quantitative Aptitude"
                    android:textColor="@color/black" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ibps6"
                    android:textColor="@color/black" />
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Reasoning Ability"
                    android:textColor="@color/black" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ibps7"
                    android:textColor="@color/black" />



                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="English Test"
                    android:textColor="@color/black" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ibps8"
                    android:textColor="@color/black" />




            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>