<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

       <!-- <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_exam_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Name :"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Subject :"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Level :"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Duration :"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Marks :"
                android:textColor="@color/gray"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:text="00:00:00"
                android:textColor="@color/dark_orange"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/orange_button_selector"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/_finish"
                android:textColor="@color/black" />
        </LinearLayout>
-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rty"/>

            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vinayyour"/>

            <TextView
                android:id="@+id/unamei"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vinayadm"/>

            <Button
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Finish"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="155dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView

                android:gravity="center"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Name :"/>
            <TextView
                android:id="@+id/exnmane"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Left :"/>

                <TextView
                    android:id="@+id/tv_timer"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


          <!--  <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Duration :"/>-->

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text=" "/>

        </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--        <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">-->
    <Spinner
        android:id="@+id/sp_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/black"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:paddingLeft="3dp"
        android:paddingRight="3dp" />

    <ListView
        android:id="@+id/lstPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:divider="@null"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:visibility="gone"></ListView>
    <!--        </android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>
