<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <EditText
        android:id="@+id/edOldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_drawable"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/edNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_drawable"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/edConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_drawable"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/edtwebsite"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_login_button_bg"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>